{
  "ver": 1,
  "title": "ctask",
  "tasks": [
    {
      "key": "cli-core",
      "title": "CLI 核心能力",
      "desc": "实现基础命令",
      "st": "todo",
      "ct": "2026-04-15T01:01:29.108801+00:00",
      "dt": null,
      "tasks": [
        {
          "id": "t1",
          "title": "实现 init 命令",
          "desc": "创建项目真源",
          "st": "todo",
          "ct": "2026-04-15T01:01:57.839136+00:00",
          "dt": null,
          "tasks": [
            {
              "id": "t1.1",
              "title": "支持 --title 参数",
              "desc": "",
              "st": "doing",
              "ct": "2026-04-15T01:01:58.615282+00:00",
              "dt": null,
              "tasks": []
            }
          ]
        }
      ]
    }
  ]
}